<!DOCTYPE html>

<html lang="ru">
  <head>
      <meta charset="utf-8">
      <meta name="generator" content="GitLab Pages">
      <title>Щеглов Ярослав</title>
      <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1 style="text-align:center;">Подключение к mysql</h1>

    <img src="Подключение.JPG" alt="Подключение" />
    
    <h1 style="text-align:center;">Использование команды use</h1>

    <img src="Использование.JPG" alt="Использование" />
    
    <h1 style="text-align:center;">Создание таблицы</h1>

    <img src="Создание.JPG" alt="Создание" />
    
    <h1 style="text-align:center;">Проверка (таблица уже существует)</h1>

    <img src="Проверка__таблица_уже_существует_.JPG" alt="Проверка__таблица_уже_существует_.JPG" />
    
    <h1 style="text-align:center;">Работает</h1>

    <img src="Работает.JPG" alt="Работает" />
    
    <h1 style="text-align:center;">Удаление таблицы</h1>

    <img src="Удаление.JPG" alt="Удаление" />

  </body>

</html> 
